{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cc-usage-dashboard",
  "main": "src/index.js",
  "compatibility_date": "2026-08-25",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cc-usage-db",
      "database_id": "7b4d4136-4d4f-4d9e-96e8-bba8fd081686"
    }
  ]
}
